// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*/index", "src/components/*"],
      "@interfaces/*": ["src/interfaces/*/index", "src/interfaces/*"],
      "@navigation/*": ["src/navigation/*/index", "src/navigation/*"],
      "@screens/*": ["src/screens/*/index", "src/screens/*"],
      "@enums/*": ["src/enums/*/index", "src/enums/*"],
    },
  }
}
